<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title data-i18n="myinfo"></title>
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/foosoui.css" rel="stylesheet">
		<link href="css/foosoui-black.css" rel="stylesheet">
	</head>
	<body>
		<div id="wrapper">
		<div id="menu" class="menu">
				<ul class="menu-group">
					<li class="item item-lg active"><a id="myname"><img src="image/icon/128.png"></a></li>
					<li class="item"><a href="index.html"><i class="fa fa-home"></i>首页</a></li>
					<li class="item"><a href="node.html"><i class="fa fa-comment"></i>我的节点</a></li>
					<li class="item"><a href="login-choose.html"><i class="fa fa-comment"></i>切换账号</a></li>
					<li class="item"><a href="setting.html"><i class="fa fa-cog"></i>设置</a></li>
				</ul>
			</div><!-- /#menu -->
			<div class="page page-show" id="page1">
				<div class="titlebar">
					<div class="button btn-menu" data-menu="#menu"><i class="fa fa-bars"></i></div>
					<div class="title" data-i18n="myinfo"></div>
				</div><!-- /.titlebar -->
				<div class="content">
				</div><!-- /#content -->
			</div><!-- /.page -->
		</div> <!-- /#wrapper -->
		<div id="bg"></div>
		<script src="js/zepto.min.js"></script>
		<script src="js/foosoui.js"></script>
		<script src="js/script.js"></script>
		<script src="i18n/i18n.js"></script>
	</body>
</html>
